[33mcommit 35dd408980cf7e7602ea5f165fb4c4218d03bf1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Fri May 31 09:42:30 2024 +0200

    problem

[33mcommit d4daa3fb1087c34edb9f2a1cf508db0d81d9751b[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Fri May 31 09:41:26 2024 +0200

    empty folder

[33mcommit 754c5a21c61b9542b70b626613fa16d79c262fd8[m
Merge: 1ac0f53 f6ed043
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Thu May 30 22:50:59 2024 +0200

    Merge pull request #7 from iPwnds/master
    
    Master

[33mcommit f6ed0433c9c0787f4d9b7e96e0c71bbdffa76dd1[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Thu May 30 22:47:47 2024 +0200

    Chapter done

[33mcommit 8b0ef72ee875092806b25d0377adc33592ee4edf[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Thu May 30 18:55:53 2024 +0200

    First Steps in Modular Programming Examples

[33mcommit 1ac0f53be342d4d920577718d6f04491734e47c1[m
Merge: 5c3b56e 7ca40a1
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Thu May 30 17:54:25 2024 +0200

    Merge pull request #6 from iPwnds/master
    
    Master

[33mcommit 7ca40a1cd50027f513b282853c636bcce5fb573a[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Thu May 30 17:52:18 2024 +0200

    new files

[33mcommit dc5be43550197cfce8de3744e61ef9e07daa55d6[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Thu May 30 17:50:29 2024 +0200

    moving files

[33mcommit 5c3b56ef18652bc5c519ef9f6f2036e3c1ee33b8[m
Merge: ecb6078 70fe82f
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Wed May 29 03:33:16 2024 +0200

    Merge pull request #5 from iPwnds/master
    
    Master

[33mcommit 70fe82f4745ea83e8f3f3ffcad97bfbf5381a1dc[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Wed May 29 03:32:33 2024 +0200

    file structure

[33mcommit a4e1b8be41eddab6f9e0d9f093a2de66d5a73447[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Wed May 29 03:27:16 2024 +0200

    realocation

[33mcommit ecb6078411bf6b785b723901a17935a23ac024b0[m
Merge: b02f9f7 d90b143
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Wed May 29 03:07:45 2024 +0200

    Merge pull request #4 from iPwnds/master
    
    changes in directories

[33mcommit d90b1430556fab7f03e2d88b071c97397fbcffbd[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Wed May 29 02:58:21 2024 +0200

    changes in directories

[33mcommit b02f9f7d25aaa275a489af8708341fc27ec752a0[m
Merge: d5fd9d5 9334cf6
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Wed May 29 02:53:30 2024 +0200

    Merge remote-tracking branch 'temp/master'

[33mcommit 9334cf6001b27cd1bc8e5e84b7aa91df18db50c0[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Wed May 29 02:52:17 2024 +0200

    Final Pt.2??

[33mcommit 21f226c1cdd0d6f7aeed5cb5127e2a12e1ca122c[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Wed May 29 02:45:50 2024 +0200

    final pt.1 + init pt.2

[33mcommit d5fd9d5f9d599d33d5fbe4dd4cee82fdbba8dbc4[m
Merge: c5b07ec 2e3406a
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 27 02:58:26 2024 +0200

    Merge remote-tracking branch 'temp/master'

[33mcommit 2e3406a56226f3a0c5668f7d90a0a6907ab1da21[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 27 02:57:20 2024 +0200

    final

[33mcommit 10dca0067187a574e040cab77772d0947b1ade62[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 27 02:49:38 2024 +0200

    near to final

[33mcommit dd62dbc5db04d204d64371767d60f97ff760a2b3[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 27 02:37:14 2024 +0200

    further

[33mcommit 710a72cc761f5da08eb94a9a7e7d360ab68fb82a[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 27 02:31:01 2024 +0200

    midway

[33mcommit 18057350a91afebef2eb908b0b07beb0466ec67d[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 27 02:04:47 2024 +0200

    init

[33mcommit c5b07ec57c07e5db9c493a264f027edea9cc82b8[m
Merge: 9ad3d89 5116b09
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 27 01:41:44 2024 +0200

    Merge remote-tracking branch 'temp/master'

[33mcommit 5116b09985861ebb0de8275cee6002ec1f72f8d8[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 27 01:35:46 2024 +0200

    init

[33mcommit 9ad3d8985b60a496483c94b1e0fbb0f606d0936e[m
Merge: 9a23569 b656d64
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 27 01:12:30 2024 +0200

    Merge remote-tracking branch 'temp/master'

[33mcommit b656d64a89eddb07c55e0bb7dca144aeebecd2fd[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 27 01:07:58 2024 +0200

    Final

[33mcommit 350c29609ffd676bca912ea810ae333e0e4d974d[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 27 01:06:43 2024 +0200

    Near to final

[33mcommit db0471ae40bbe2e1b40107729997a56b929de986[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 27 01:01:50 2024 +0200

    init

[33mcommit 9a2356999328136c9e6ca0360f69c5743087fdbb[m
Merge: b6d0775 213cb99
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 26 21:33:39 2024 +0200

    Merge remote-tracking branch 'temp/master'

[33mcommit 213cb99ca05ae162ed80aef7747bc15d14accb55[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 26 21:25:26 2024 +0200

    FINAL

[33mcommit 4005dd8edb8474a4c6c48af564816388ddbc0b98[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 26 21:19:56 2024 +0200

    lamda syntax

[33mcommit f12ce063a17d344010576ede7fd10852f35076c4[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 26 21:16:29 2024 +0200

    new iteration

[33mcommit 8e36f6852b5b9c8f392b2682339a19073342ba97[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 26 21:05:54 2024 +0200

    option 3a (fix)

[33mcommit ec80af51ba77f43194b6b2c37d7378b3c5f92457[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 26 21:05:14 2024 +0200

    option 3a (error)

[33mcommit 8dcdee281d2f748a641454772c8cdb5035d0c62b[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 26 21:04:02 2024 +0200

    option 3

[33mcommit fcb08fd0f7aaba3544d640c3b99198e261ca323d[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 26 21:02:57 2024 +0200

    option 2

[33mcommit b9a512ddace6306697b8e6728de994f712126be5[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 26 21:02:00 2024 +0200

    change 1

[33mcommit 6c2cfd36ce4e21f3e37bf26197f38060671d72e3[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 26 20:58:50 2024 +0200

    midway

[33mcommit b6d07759914c35f4b41a9ef6fef2824f2d85eb8d[m
Merge: 091b3ec 4199995
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 26 18:28:54 2024 +0200

    Merge remote-tracking branch 'temp/master'

[33mcommit 4199995d60affae5dae1831b2ed919e06bfbbc67[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 26 18:02:12 2024 +0200

    final

[33mcommit 091b3ec571f324ad9340e314ac86a4f320d575af[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Tue May 14 00:32:44 2024 +0200

    Adding some order

[33mcommit b268982d6bc419718ff32af0fc5b20c2feac01db[m
Merge: df7644b 89a5284
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Tue May 14 00:30:22 2024 +0200

    Merge remote-tracking branch 'iter2-r0997698-r0976817/master'

[33mcommit df7644ba30152c0fba0e15063db4b3c2adaa4d1f[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Tue May 14 00:27:35 2024 +0200

    adding a license

[33mcommit a87bd90fa68f26fffb6a9efa1978108990246269[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Tue May 14 00:24:03 2024 +0200

    Cleaning up this mess

[33mcommit 245ccf67333d02dc41e3c4018af81c5aae1399f0[m
Merge: 657844f 44897fa
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Tue May 14 00:16:24 2024 +0200

    Merge branch 'main' of https://github.com/iPwnds/Object-oriented-programming

[33mcommit 657844fdbec65991e8d0556c73409f228ec72b20[m
Merge: 38d7d90 328f51f
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Tue May 14 00:15:56 2024 +0200

    Merge remote-tracking branch 'iter1-r0976817-r1001419/master'

[33mcommit 44897fa443a3749acb382e8642009b73f66815e2[m
Merge: 1f3799a c339d79
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 13 01:27:09 2024 +0200

    Merge pull request #3 from iPwnds/master
    
    Master

[33mcommit c339d79798bb9d335238191b62288b8863bb1e71[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 13 01:26:29 2024 +0200

    undo

[33mcommit 6555d94d2fda14d4aaa2bca5c843c5159741aec3[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 13 01:22:42 2024 +0200

    final

[33mcommit 4c98b7d822b4bee05ecbf26c1eb223f48179c37a[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Mon May 13 01:18:50 2024 +0200

    Final

[33mcommit 1f3799ac41502930c288ef9c330ca20e6349bc98[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 20:08:33 2024 +0200

    Create LICENSE

[33mcommit 38d7d90a3ee112e62f0d38c95045b282db6251a1[m
Merge: a7d2c34 9f6f28c
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:41:19 2024 +0200

    Merge remote-tracking branch 'TimeOfDay/master'

[33mcommit a7d2c34d3c28550714c809e921f399992d260d30[m
Merge: 39d2485 a987d8b
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:40:43 2024 +0200

    Merge remote-tracking branch 'Teams/master'

[33mcommit 39d248505b38dd80c66869816196635a6ced783e[m
Merge: 54bdd36 9bff3a6
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:39:56 2024 +0200

    Merge remote-tracking branch 'Strings/master'

[33mcommit 54bdd36895d99de8d771ab6b7766aa07b8ad33c3[m
Merge: 4680017 83aa80c
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:39:15 2024 +0200

    Merge remote-tracking branch 'Rekeningen/master'

[33mcommit 46800174e19fc2352225dbee39625576d2f81b92[m
Merge: db20d5c 2263c9b
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:38:31 2024 +0200

    Merge remote-tracking branch 'Persoon/master'

[33mcommit db20d5c6dd808ee7d1a647b0a6b46478e8b9c62d[m
Merge: 5f6ecea 9325eea
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:37:50 2024 +0200

    Merge remote-tracking branch 'MyMath/master'

[33mcommit 5f6ecea34e4f1ed8a59028ecffc1e2ce6b42357e[m
Merge: 3bf3c5a 55c89a8
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:37:04 2024 +0200

    Merge remote-tracking branch 'Matrix/master'

[33mcommit 3bf3c5a558ef1d5ae2e8ae6d4490b61e9513b43f[m
Merge: 92f7d51 9eddc4f
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:35:55 2024 +0200

    Merge remote-tracking branch 'ListsSetsMaps/master'

[33mcommit 92f7d5120f5ba97578d4241cf18c3d68b996808d[m
Merge: 5c04760 549f001
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:35:06 2024 +0200

    Merge remote-tracking branch 'JLearner/master'

[33mcommit 5c0476002c20c7d6590e62a57d93db6aeb428cae[m
Merge: eea0a60 8348d9a
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:33:46 2024 +0200

    Merge remote-tracking branch 'IntList/master'

[33mcommit eea0a60836dbd8bf7f8affdae83929f1b8f5bfd8[m
Merge: baab224 18da47b
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:32:16 2024 +0200

    Merge remote-tracking branch 'Interval/master'

[33mcommit baab224704c1d0da724e2e76e55edbf56d72b14d[m
Merge: 7c176d8 a7c69fe
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:27:30 2024 +0200

    Merge remote-tracking branch 'Interpreter/master'

[33mcommit 7c176d8b852c6e2740790d3a5745afcbd1bfe7b7[m
Merge: 908852a ba4b51e
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:26:46 2024 +0200

    Merge remote-tracking branch 'Instructions/master'

[33mcommit 908852a905071bc234fd93c03b26c129256e06a1[m
Merge: 7a18220 0aad587
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:25:53 2024 +0200

    Merge remote-tracking branch 'ExamsAndRooms/master'

[33mcommit 7a18220abc3171c07481ffc14f3983c565d8381a[m
Merge: 5860a66 381c216
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:21:21 2024 +0200

    Merge remote-tracking branch 'Effects/master'

[33mcommit 381c216b9c04e17ca5b29f23eb29cc90a7364649[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:20:32 2024 +0200

    merge into big project

[33mcommit 5860a6617a8072f1e339068899b2854c5f0a2f07[m
Merge: 154f0c2 9898dc6
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:19:26 2024 +0200

    Merge remote-tracking branch 'Drawings/master'

[33mcommit 154f0c27dfcf3c27caf216e6fe0c36d569ca6acd[m
Merge: 730d122 e45e33f
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:18:25 2024 +0200

    Merge branch 'main' of https://github.com/iPwnds/Object-oriented-programming

[33mcommit 730d122977886309b56e0a866a8a1cbb1d3acd59[m
Merge: 8c693d9 34e57db
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:18:07 2024 +0200

    Merge remote-tracking branch 'Color/master'

[33mcommit e45e33f12a77a25c1cb3e7c9e3b0631403b68deb[m
Merge: 69e20b2 a7c656a
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:16:02 2024 +0200

    Merge pull request #2 from iPwnds/master
    
    ready

[33mcommit a7c656a7af498bc8f6e657b7ef5641eb78ddfc77[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:15:02 2024 +0200

    ready

[33mcommit 69e20b2066a4585ded1664763ee093c07049b767[m
Merge: 8c693d9 f277154
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:14:09 2024 +0200

    Merge pull request #1 from iPwnds/master
    
    test

[33mcommit f277154f1b1a45bf48542f122b8517d69f79000f[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:12:31 2024 +0200

    test

[33mcommit 8c693d999e22feda12e2ce522e7e8f8245d85770[m
Merge: d94aafd 10c3f83
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:09:13 2024 +0200

    Merge branch 'main' of https://github.com/iPwnds/Object-oriented-programming

[33mcommit d94aafd5d3730967e4b9b9f212ca1afebb2ca88b[m
Merge: 5d77092 7bd779f
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:08:52 2024 +0200

    Merge remote-tracking branch 'CircleHitTest/master'

[33mcommit 10c3f8326bc9ffd75e8a1f70849c40248fdbe811[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:04:36 2024 +0200

    Delete Bigteams directory

[33mcommit 5d77092d1d116e3793874f3be6905078a64601cb[m
Merge: 85d968c ecd5ef3
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:02:11 2024 +0200

    Merge remote-tracking branch 'BigTeams/master'

[33mcommit 85d968c22579a1dd831963e74792dcba6f7a7ca2[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 19:00:26 2024 +0200

    ready

[33mcommit 62c69ea5d319cce580f4992f16a31b8443358f11[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 18:58:55 2024 +0200

    test

[33mcommit ff4b9cbd4eb675f7ff857efeb9054f86e53e87d3[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 18:42:13 2024 +0200

    Half way

[33mcommit 7d1f24c104e8bd0b891c0d521e14c4d2d6debb00[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 18:03:17 2024 +0200

    init + Example

[33mcommit 0aad58775bf70b65a087734b87b8996844eb72f2[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 17:58:13 2024 +0200

    revert

[33mcommit 87903936afd302c9b74c9da006ac62a0cfc10f6a[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 17:53:32 2024 +0200

    test

[33mcommit 658c7c806bf1a96ded09c80bc6d19840946ee706[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 17:46:35 2024 +0200

    in english

[33mcommit 61a5c04b2cc82e905650e41874486f9303f0f1dc[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sun May 12 17:42:10 2024 +0200

    in english

[33mcommit 1ccbb1892c00fca206efa6a43522a9d9870d7896[m
Author: Florian Braun <florianb.priv@gmail.com>
Date:   Sat May 4 23:52:13 2024 +0200

    Tests
